# AddressBookApi

./: Address_Book_Api.sln  README.md
Address_Book_Api/: Address_Book_Api.csproj  Address_Book_Api.http  Program.cs  appsettings.json
Address_Book_Api.Application/Dtos/: AddressBookDto.cs
Address_Book_Api.Application/Interfaces/: IAddressBookRepository.cs
Address_Book_Api.Application/Models/: ApiResponse.cs  EmailSettings.cs  FileResource.cs  RepositoryResponse.cs
Address_Book_Api.Application/Services/: IEmailService.cs
Address_Book_Api.Domain/: Address_Book_Api.Domain.csproj
Address_Book_Api.Domain/Entities/: AddressBook.cs
Address_Book_Api.Domain/Models/: FileResource.cs
Address_Book_Api.Infrastructure/: Address_Book_Api.Infrastructure.csproj  DependencyInjection.cs
Address_Book_Api.Infrastructure/Data/: AddressBookContext.cs
Address_Book_Api.Infrastructure/EmailTemplate/: CVRequestEmail.html
Address_Book_Api.Infrastructure/Repositories/: AddressBookRepository.cs
Address_Book_Api.Infrastructure/Services/: EmailService.cs
Address_Book_Api/Controllers/: BaseController.cs
Address_Book_Api/Controllers/v1/: AddressBookController.cs
Address_Book_Api/Exceptions/: ApiException.cs  ValidationExecption.cs
Address_Book_Api/Middleware/: ExceptionMiddleware.cs
Address_Book_Api/Properties/: launchSettings.json
